<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazrichview"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="$(LazarusDir)/lcl/include"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Version Minor="5" Release="2" Build="2"/>
    <Files Count="7">
      <Item1>
        <Filename Value="RVFreeReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RVFreeReg"/>
      </Item1>
      <Item2>
        <Filename Value="rvlazintf.pas"/>
        <UnitName Value="RVLazIntf"/>
      </Item2>
      <Item3>
        <Filename Value="PtblRV.pas"/>
        <UnitName Value="PtblRV"/>
      </Item3>
      <Item4>
        <Filename Value="richview.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="richview.pas"/>
        <UnitName Value="RichView"/>
      </Item5>
      <Item6>
        <Filename Value="RVScroll.pas"/>
        <UnitName Value="RVScroll"/>
      </Item6>
      <Item7>
        <Filename Value="RVStyle.pas"/>
        <UnitName Value="RVStyle"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="fprichdocument"/>
        <DefaultFilename Value="fprichdocument.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="printer4lazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
