{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmBackStyle','FORMDATA',[
  'TPF0'#13'TfrmBackStyle'#12'frmBackStyle'#4'Left'#3'^'#1#6'Height'#3#147#0#3
  +'Top'#3'='#1#5'Width'#3'^'#1#18'HorzScrollBar.Page'#3']'#1#18'VertScrollBar.'
  +'Page'#3#146#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsD'
  +'ialog'#7'Caption'#6#17'Background Styles'#12'ClientHeight'#3#147#0#11'Clien'
  +'tWidth'#3'^'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LC'
  +'LVersion'#6#3'1.5'#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#8#6'Height'#2
  +'j'#3'Top'#2#4#5'Width'#3'O'#1#8'AutoFill'#9#7'Caption'#6#16'Background Styl'
  +'e'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'X'#11'ClientWidth'#3'K'#1#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#9'No bitmap'#6#16'Stretched bitmap'#6
  +#12'Tiled bitmap'#6#25'Scrolled and tiled bitmap'#0#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#5'btnOk'#4'Left'#3#186#0#6'Height'#2#25#3'Top'#2's'#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Okay'#7'Default'#9#11'ModalRe'
  +'sult'#2#1#7'OnClick'#7#10'btnOkClick'#8'TabOrder'#2#1#0#0#7'TButton'#9'btnC'
  +'ancel'#4'Left'#3#10#1#6'Height'#2#25#3'Top'#2's'#5'Width'#2'K'#25'BorderSpa'
  +'cing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2
  +#8'TabOrder'#2#2#0#0#0
]);
