object frmPrint: TfrmPrint
  Left = 319
  Height = 449
  Top = 217
  Width = 624
  HorzScrollBar.Page = 623
  VertScrollBar.Page = 448
  Caption = 'Preview of 1st Page'
  ClientHeight = 449
  ClientWidth = 624
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '1.5'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 416
    Top = 0
    Width = 624
    HorzScrollBar.Page = 112
    VertScrollBar.Page = 91
    Align = alClient
    ClientHeight = 412
    ClientWidth = 620
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object Image1: TImage
      Left = 1
      Height = 91
      Top = 0
      Width = 111
      AutoSize = True
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 416
    Width = 624
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 624
    TabOrder = 1
    object Label1: TLabel
      Left = 3
      Height = 13
      Top = 6
      Width = 186
      Caption = 'You can provide code to stretch bitmap'
      ParentColor = False
    end
    object Panel2: TPanel
      Left = 439
      Height = 33
      Top = 0
      Width = 185
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 33
      ClientWidth = 185
      TabOrder = 0
      object btnOk: TButton
        Left = 19
        Height = 25
        Top = 5
        Width = 75
        BorderSpacing.InnerBorder = 4
        Caption = 'Print'
        Default = True
        ModalResult = 1
        TabOrder = 0
      end
      object btnCancel: TButton
        Left = 99
        Height = 25
        Top = 5
        Width = 75
        BorderSpacing.InnerBorder = 4
        Cancel = True
        Caption = 'Cancel'
        ModalResult = 2
        TabOrder = 1
      end
    end
  end
end
